<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platform 2 platform frontend plugin index</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'helvetica', 'arial', sans-serif;
        }

        section {
            position: relative;
            display: block;

            margin: 0 auto;
            padding: 2rem 0;

            width: 50vw;
        }

        p {
            margin: 0 0 2rem 0;
        }

        h2 {
            font-weight: normal;
            font-size: 1.5rem;

            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0 0 2rem 0;
            padding: 0;
            list-style: circle;
        }

        li {

        }

        li > a {
            font-family: 'georgia', serif;
            color: rgba(52, 52, 52, 1);
        }

        a:active, a:visited {
            color: inherit;
        }

        a:hover {
            color: rgba(125, 125, 255, 1);
        }
    </style>
</head>
<body>
    <section>
        <p>Below are several links to scraped articles with the frontend plugin added at the bottom of each article, linking to the matches made on the backend tool.</p>

        <h2>Amateur Cities</h2>
        <ul>
            <li><a href="amateurcities.com/continuous-monuments-imaginable-alternatives/index.html">Continuous Monuments Imaginable Alternatives</a></li>
            <li><a href="amateurcities.com/contemporary-urban-paranoia/index.html">Contemporary Urban Paranoia</a></li>
            <li><a href="amateurcities.com/no-happy-endings/index.html">No Happy Endings</a></li>
            <li><a href="amateurcities.com/state-exception/index.html">State Exception</a></li>
            <li><a href="amateurcities.com/technology-creativity-future-cities/index.html">Technology Creativity Future Cities</a></li>
            <li><a href="amateurcities.com/walking-across-actual-territories/index.html">Walking Across Actual Territories</a></li>
        </ul>

        <h2>Open!</h2>
        <ul>
            <li><a href="onlineopen.org/2030-war-zone-amsterdam-essay/2030-war-zone-amsterdam-essay.html">2030 War Zone Amsterdam</a></li>
            <li><a href="onlineopen.org/aesthetics-of-the-secret/aesthetics-of-the-secret.html">Aesthetics of the Secret</a></li>
            <li><a href="onlineopen.org/art-as-a-public-issue/art-as-a-public-issue.html">Art as Public Issue</a></li>
            <li><a href="onlineopen.org/cloud-0001/cloud-0001.html">Cloud_0001</a></li>
            <li><a href="onlineopen.org/lethal-theory/lethal-theory.html">Lethal Theory</a></li>
            <li><a href="onlineopen.org/populism/populism.html">Populism</a></li>
            <li><a href="onlineopen.org/relational-art-as-new-avant-garde/relational-art-as-new-avant-garde.html">Relational Art as New Avant Garde</a></li>
            <li><a href="onlineopen.org/wild-images/wild-images.html">Wild Images</a></li>
        </ul>

        <h2>Open Set</h2>
        <ul>
            <li><a href="openset.nl/a-truth-to-deviate-from/open-set-reader-a-truth-to-deviate-from.html">A Truth to Deviate From</a></li>
            <li><a href="openset.nl/accidental-archives-challenging-digital-hierarchies/accidental-archives-challenging-digital-hierarchies.html">Accidental Archives Challenging Digital Hierarchies</a></li>
            <li><a href="openset.nl/bird-song-in-bijlmermeer/bird-song-in-bijlmermeer.html">Bird Song in Bijlmermeer</a></li>
            <li><a href="openset.nl/civility-in-a-mediated-society/civility-in-a-mediated-society.html">Civility in a Mediated Society</a></li>
            <li><a href="openset.nl/the-morality-of-the-archive/the-morality-of-the-archive.html">The Morality of the Archive</a></li>
        </ul>
    </section>
</body>
</html>